# Android_flight_App

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glasses/flightapp/flightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glasses/flightapp/flightapp/: CouponDetailActivity.java  CouponListActivity.java  DisplaySurveyFormsActivity.java  FavoriteListActivity.java  FlightDetailActivity.java  FlightInMenuActivity.java  FlightListActivity.java  NavigationActivity.java  POIDetailsActivity.java  POIListActivity.java  SafetyInstructionActivity.java  SearchActivity.java  SearchActivityPageAdapter.java
app/src/main/java/com/glasses/flightapp/flightapp/Adapter/: CouponListAdapter.java  CouponViewHolder.java  EntityListAdapter.java  EntityViewHolder.java  FlightListAdapter.java  FlightViewHolder.java  OnItemButtonClickListener.java  OnItemClickListener.java  PoiListAdapter.java  PoiViewHolder.java  WeatherViewHolder.java
app/src/main/java/com/glasses/flightapp/flightapp/AsyncTask/: FlightFromToSearchAsyncTask.java  FlightNumberSearchAsyncTask.java  FlightSearchAsyncTask.java  LocalFlightAsyncTask.java  LocalFlightFromToSearchAsyncTask.java  LocalFlightNumberSearchAsyncTask.java  OnResultListener.java  WeatherAsyncTask.java
app/src/main/res/drawable/: button_dining.xml  button_file.xml  button_notification.xml  ic_airplane_from_to.xml  ic_shadow.xml  wind_arrow_e.xml  wind_arrow_n.xml  wind_arrow_ne.xml  wind_arrow_nw.xml  wind_arrow_s.xml  wind_arrow_se.xml  wind_arrow_sw.xml  wind_arrow_w.xml
app/src/main/res/layout/: activity_barcode.xml  activity_display_survey_forms.xml  activity_favorite_list.xml  activity_flight_detail.xml  activity_flight_in_menu.xml  activity_main.xml  activity_poi_list.xml  activity_poidetails.xml  activity_safety_instruction.xml  activity_search_result_list.xml  fragment_coupon_list_item.xml  fragment_details_weather.xml  fragment_flight_list_item.xml  fragment_poi_list_item.xml  fragment_search_flight_number.xml  fragment_search_from_to.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  safety_instructions.xml
app/src/main/res/raw/: ca962.json  ew1912.json  lh1792  lh2018.json  lh2282.json  lh722.json  mucdus.json  muclis.json  mucpek.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/glasses/flightapp/flightapp/: MockSearchActivityPageAdapter.java  SearchActivityTest.java
(+37 files in other folders)
