<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/safety_toggle_page"
        android:orderInCategory="100"
        android:title="@string/safety_toggle_page" />
</menu>